upstream wds-blogs {
  server wds-blogs:3000;
}

upstream wds-blogs-auth-api {
  server wds-blogs-auth-api:3013;
}



server {

listen 80;

  location /api/v1/auth {
    rewrite /wds-blogs-auth-api/(.*) /$1 break;
    proxy_pass http://wds-blogs-auth-api/;
  }



  location / {
 #   rewrite /wds-blogs/(.*) /$1 break;
    proxy_pass http://wds-blogs/;
  } 

}