# upstream wds-blogs {
#   server wds-blogs:3000;
# }

upstream wds-blogs-api-auth {
  server wds-blogs-api-auth:3013;
}



server {

listen 80;

  location /{
    rewrite /wds-blogs-api-auth/(.*) /$1 break;
    proxy_pass http://wds-blogs-api-auth/;
  }



#   location / {
#  #   rewrite /wds-blogs/(.*) /$1 break;
#     proxy_pass http://wds-blogs/;
#   } 

}